---

base_url: https://download.docker.com/linux/ubuntu/dists/focal/pool/stable/amd64

packages:
  - containerd.io_1.6.9-1_amd64.deb
  - docker-buildx-plugin_0.11.1-1~ubuntu.20.04~focal_amd64.deb
  - docker-ce-cli_24.0.2-1~ubuntu.20.04~focal_amd64.deb
  - docker-ce-rootless-extras_24.0.2-1~ubuntu.20.04~focal_amd64.deb
  - docker-ce_24.0.2-1~ubuntu.20.04~focal_amd64.deb
  - docker-compose-plugin_2.6.0~ubuntu-focal_amd64.deb
  - docker-scan-plugin_0.9.0~ubuntu-focal_amd64.deb
